#cloud-config

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2sSW23NNluOtZc/gE6JcQNmsGfa+nwCHIrpLZLXFRdf3l9ZkgOuERPcZEd0p/sFtOu2BybaMOMc3KVC8nDMot3XA1u3Lorg7y4e6sYwILTXCmWaxSudJj2le/vuXOD7zfufwy443m6aE2h7NwrGP7Qp3YL1CmtALTBcvTyOeZMxxDAdgd2JD8VHTA6eznZphZFJg4c6q8pShMHnKjNEA/EsQpfbCBmSFsptsHJMyCAxEvlJo9xGlnW2Se4RHi2uiiYeJW/JlpEKs5CP5hzW2HbknjnUTqGEUInwY8zmBqFW+wbj+647C97ETkSaODWyubhnczpeAr7hEG0zU2giEz hanaue@Naoto-no-MacBook-Pro.local 
